DATABASE_URL=postgresql://user:password@db:5432/dbname
JWT_SECRET_KEY=your-secret-key
JWT_ALGORITHM=HS256
GATEWAY_API_URL=http://gateway_server:8081
OPEN_BANKING_MOCK_URL=http://open_banking_mock_server:8080
BLOCKCHAIN_NODE_URL=http://blockchain_node:8545
AUDIT_CONTRACT_ADDRESS=YOUR_DEPLOYED_CONTRACT_ADDRESS_HERE
GEMINI_API_KEY=YOUR_GEMINI_API_KEY_HERE